# skrape

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  setup.sh  specification.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
skrape-chrome/: build.gradle
skrape-chrome/src/main/kotlin/nolambda/skrape/processor/chrome/: ChromePageAdapter.kt  ChromeValueFormatter.kt
skrape-chrome/src/test/kotlin/nolambda/skrape/: ChromeValueFormatterSpec.kt
skrape-core/: build.gradle
skrape-core/src/main/kotlin/nolambda/skrape/: Skrape.kt
skrape-core/src/main/kotlin/nolambda/skrape/nodes/: Node.kt  NodeBuilderExt.kt  PageExt.kt  PageInfo.kt
skrape-core/src/main/kotlin/nolambda/skrape/processor/: AbstractPageAdapter.kt  DocumentParser.kt
skrape-core/src/main/kotlin/nolambda/skrape/processor/chrome/: ChromeElement.kt  ChromePageAdapter.kt
skrape-core/src/main/kotlin/nolambda/skrape/processor/formatter/: ValueFormatter.kt  ValueFormatterExt.kt  ValueFormatterManager.kt
skrape-core/src/main/kotlin/nolambda/skrape/processor/jsoup/: JsoupDocumentParser.kt  JsoupPageAdapter.kt  JsoupValueFormatter.kt
skrape-core/src/main/kotlin/nolambda/skrape/result/: QuerySkrapeResult.kt  SimpleSkrapeResult.kt  SkrapeResult.kt
skrape-core/src/main/kotlin/nolambda/skrape/serialization/: JsonPageSerializer.kt  PageSerializer.kt
skrape-core/src/main/kotlin/nolambda/skrape/transformer/: PageTransformer.kt  PlaceholderTransformer.kt
skrape-core/src/test/kotlin/nolamda/skrape/: HackerNewsResponse.kt  JsonPageSeriliazerSpec.kt  JsonSpec.kt  PlaceholderTransformerSpec.kt  QuerySkapeResultSpec.kt  SkrapeSpec.kt  Test.kt
skrape-jsoup/: build.gradle
skrape-jsoup/src/main/kotlin/nolambda/skrape/processor/jsoup/: JsoupPageAdapter.kt  JsoupValueFormatter.kt
skrape-jsoup/src/test/kotlin/nolambda/skrape/: HackerNewsResponse.kt  JsonSpec.kt  JsoupValueFormatterSpec.kt  SkrapeJsoupSpec.kt
skrape-kt/: build.gradle
skrape-kt/skrape-chrome/: build.gradle
skrape-kt/skrape-chrome/src/main/kotlin/nolambda/skrape/processor/chrome/: ChromeElement.kt  ChromeWaiter.kt
skrape-kt/skrape-chrome/src/test/kotlin/nolambda/skrape/: ChromeValueFormatterSpec.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/: Skrape.kt  SkrapeLogger.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/nodes/: NodeBuilderExt.kt  NodeExt.kt  PageExt.kt  PageInfo.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/processor/: AbstractPageAdapter.kt  PageAdapter.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/processor/formatter/: ValueFormatterExt.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/serialization/: JsonPageSerializer.kt
skrape-kt/skrape-core/src/main/kotlin/nolambda/skrape/utils/: JsonExt.kt  Queries.kt
skrape-kt/skrape-core/src/test/kotlin/nolamda/skrape/: JsonPageSeriliazerSpec.kt  PlaceholderTransformerSpec.kt
skrape-kt/skrape-jsoup/src/test/kotlin/nolambda/skrape/: HackerNewsResponse.kt  HackerNewsStory.kt  JsonSpec.kt
skrape-kt/skrape-jsoup/src/test/resources/: index.html
skrape-kt/skrape-sample/: build.gradle
skrape-kt/skrape-sample/src/main/kotlin/nolambda/skrape/example/: ParsingTest.kt
skrape-sample/: build.gradle
skrape-sample/src/main/kotlin/nolambda/skrape/example/: ParsingTest.kt
src/main/kotlin/nolambda/kgdom/: KgLogger.kt  Kgdom.kt  KgdomExtension.kt  Node.kt
src/main/kotlin/nolambda/kgdom/processor/: DocumentParser.kt
src/main/kotlin/nolambda/kgdom/processor/jsoup/: JsoupDocumentParser.kt
src/main/kotlin/nolambda/kgdom/test/: Test.kt
src/main/kotlin/nolambda/skrape/: Node.kt  Skrape.kt  SkrapeExtension.kt
src/main/kotlin/nolambda/skrape/nodes/: Node.kt  NodeExt.kt
src/main/kotlin/nolambda/skrape/processor/: AbstractDocumentParser.kt  DocumentParser.kt
src/main/kotlin/nolambda/skrape/processor/formatter/: ValueFormatterExt.kt
src/main/kotlin/nolambda/skrape/processor/jsoup/: JsoupDocumentParser.kt
src/main/kotlin/nolambda/skrape/test/: Test.kt
src/main/resources/: index.html
src/test/kotlin/nolamda/skrape/: HackerNewsStory.kt  Test.kt
