allprojects {
    group 'nolambda.stream'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    apply plugin: 'maven'
}

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}