plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'nolambda.stream'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':skrape-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api 'org.jsoup:jsoup:1.10.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}