plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'nolambda.stream'
version '1.0.0'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(':skrape-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api 'org.jsoup:jsoup:1.10.3'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    testImplementation 'io.kotlintest:kotlintest:2.0.3'
    testImplementation 'junit:junit:4.12'
}
