plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* JSON */
    api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    testImplementation 'io.kotlintest:kotlintest:2.0.3'
    testImplementation 'junit:junit:4.12'
}
