apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_6
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    /* HTML Parser */
    compile 'org.jsoup:jsoup:1.10.3'

    /* JSON */
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    testCompile 'io.kotlintest:kotlintest:2.0.3'
    testCompile 'junit:junit:4.12'
}