apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* HTML Parser */
    api 'org.jsoup:jsoup:1.10.3'

    /* JSON */
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    testImplementation 'io.kotlintest:kotlintest:2.0.3'
    testImplementation 'junit:junit:4.12'
}
