plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'nolambda.stream'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':skrape-core')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'

    /* --------------------------------------------------- */
    /* > Test */
    /* --------------------------------------------------- */

    testImplementation 'io.kotlintest:kotlintest:2.0.3'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}