group 'nolambda.stream'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':skrape-core')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
